<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  /*
  block level element

  */
    h1{
      text-align: center;
      border-bottom: 1px solid black;
      font-size: 60px;
      padding: 20px;
    margin: 0;


    }

p{border: 3px solid pink;}


ol{border-right: 5px solid green;
  width: 600px;
  margin: 0;
padding: 20px;}

body{margin: 0;

}



}
/*
inline element
display: block,inline;
font-size: 60px;
text-align: center;
    h1, a{border: 5px solid rED;}
    padding: 20px;
  margin: 0;}
    width: 100px;
*/

  </style>
</head>
<body>
  <h1>편지와 감사</h1>


1.오늘의 3가지
<ol>
  <li>성은이가 열심히 공부를 해서 너무 기쁘고 존경스럽다</li>
  <li>내일 만날 수 있어서 정말 하나님께 감사하다.</li>
  <li>태풍의 피해 속에서 모두가 안전했으면 좋겠다 특히 우리성은이</li>
</ol>

2.오늘의 편지
<p>
갑자기 생각이 나서 편지를 써<br>

우리성은이 안녕?<br>

성은아 늦은 밤에도 성은이 생각뿐이네<br>

아침에 눈을 떠도 성은이 생각나<br>

매일매일 성은이를 생각하면 너무 즐거워<br>

이쁜얼굴 예쁜 목소리 하나하나 다 사랑스러워<br>

고마워 나와 만나줘서 그리고 결혼을 약속해줘서 ....<br>

성은아 요즘에 공부하느냐고 힘들지? 그래서 많이 예민해진거 알아<br>

주형이가 다 알어 우리 성은이 집에서 공부하는게 힘든거!!<br>
 하지만 나와 함꼐 견뎌가면 열심히 하는 성은이가정말 존경스럽고 멋져!! <br>
 우리 함께 나 전역할떄 까지만 우리성은이 힘내줘!!<br>

주형이가 항상 성은이 사랑하고 매일 기도할게<br>

건강하고 늘 내 곁에 있어만줘...사랑해 성은아!!<br>
이건 우리 사이트 주소야<br>
이곳을 <a href="https://rlawngud35.github.io/-2/a1.html">클릭</a>해줘</p>
</body>
</html>
